# admingui-mp

./: README.md  package-lock.json  package.json  pipeline.yaml  pom.xml  skaffold.yaml
charts/admingui/: Chart.yaml  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/docker/: Dockerfile
src/main/java/com/agilesolutions/quarkus/boundary/: EndPoint.java  JenkinsService.java
src/main/java/com/agilesolutions/quarkus/model/: Profile.java
src/main/java/com/agilesolutions/quarkus/rest/: ApplicationConfig.java
src/main/js/: index.js
src/main/js/bars/: MenuAppBar.js
src/main/js/menus/: MenuItems.js
src/main/js/pages/: AddProfile.js  ListProfile.js
src/main/js/templates/: MainPage.js
src/main/resources/static/built/: bundle.js  bundle.js.map  readme.txt
src/test/java/com/agilesolutions/quarkus/: JenkinsEndpointTest.java  NativeJenkinsResourceIT.java
