# Configuration file
 url = http://localhost:8080
 openapi-ui.copyrightBy=Phillip Kruger
 openapi-ui.title=My awesome services
 openapi-ui.swaggerHeaderVisibility=hidden
 openapi-ui.serverVisibility=visible
